worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Ограничиваем доступ к POST-запросам
        location /api {
            if ($request_method = POST) {
                return 405;
            }
        }
    }
}
